MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=ev_charging
STRIPE_SECRET_KEY=your_stripe_secret_key_here
GOOGLE_MAPS_API_KEY=AIzaSyCg2IMqPuMB3UIk-xGst3PBfbWR6iZOPgU  # Your Google Maps API key here
